{
  "name": "@sekerchat/frontend-react",
  "version": "0.9.7",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@milkdown/crepe": "^7.22.0",
    "@milkdown/kit": "^7.22.0",
    "@sekerchat/contracts": "*",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-query": "^5.90.5",
    "clsx": "^2.1.1",
    "markdown-it": "^15.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-easy-crop": "^5.5.7",
    "react-router-dom": "^7.18.2",
    "simple-icons": "^16.22.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^27.0.1",
    "typescript": "^5.9.3",
    "vite": "^6.0.5",
    "vitest": "^3.2.4"
  }
}
